
<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" /> 
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
<link rel="icon" type="image/png" href="assets/img/favicon.png">
<title>
    Login
  </title>





<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" /> -->
<link href="use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

<link href="assets/css/nucleo-icons.css" rel="stylesheet" />

<link href="assets/css/black-dashboard.min3f71.css?v=1.1.1" rel="stylesheet" />

<link href="assets/demo/demo.css" rel="stylesheet" />
<style type="text/css">
  .fixed-plugin{
    display: none;
  }
</style>
<style type="text/css">
 .bg {
  /* Sfondo con parte superiore nera e sfumatura verso il basso */
  background: linear-gradient(to bottom, #000000 40%, #ffffff 100%) !important;
  
  /* Altezza piena */
  height: 100% !important;
}

.btn-black {
    background: #000000;
    background-image: linear-gradient(to bottom left, #000000, #2d2d2d, #474747);
}

.btn-black:hover {
    background: #000000;
    background-image: linear-gradient(to bottom left, #000000, #2d2d2d, #474747);
}

.login-page .card-login.card-white {
    background: rgba(0, 0, 0, 0.29);
}

.input-group-append, .input-group-prepend .input-group-text {
    background-color: white;
}

.form-control {
    background-color: white;
}

.btnn {
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

/* Green */
.success {
    border-color: #fff;
    color: #fff;
    background: transparent;
}

.success:hover {
    background-color: #000;
    color: white;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #000 !important;
}

@media (max-width: 767.98px) {
    .login-page .card-login .card-header img {
        width: 100%;
    }
}

/* Stile per il footer centrato e testo nero */
.footer {
    text-align: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
    color: black !important;
}

.copyright {
    font-size: 16px;
    font-weight: bold;
    color: black !important;
}

@media (max-width: 767.98px) {
    .login-page .card-login .card-header img {
        width: 100%;
    }
}

</style>
</head>
<body class="login-page">

 
<div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<i class="tim-icons icon-simple-remove"></i>
</button>
</div>
</div>
</div>
</div>

<div class="wrapper wrapper-full-page ">
<div class="bg full-page login-page">

<div class="content">

<div class="container">
  <div style="text-align:center; ">
    <h1 style="font-weight: 700; color: white;">WELCOME TO DATTA HUB</h1>
    <h5 style="font-weight: 600; color: white;">By IndustryInCloud </h5>
    <h4 style="font-weight: 700; color: white;">LOGIN TO VIEW YOUR MACHINE DATA</h4>
    
  </div>
<div class="col-lg-4 col-md-6 ml-auto mr-auto">


<form class="form" method = "post" action = "/login">
<div class="card card-login card-white">
<div class="card-header">
<img src="assets/img/card-primary2.png" alt="">


<!-- <h1 class="card-title">Log in</h1> -->
</div>
<div class="card-body">
   {% with messages = get_flashed_messages() %}  
         {% if messages %}  
               {% for message in messages %}  
                    <p style="color:white;">{{ message }}</p>  
               {% endfor %}  
         {% endif %}  
      {% endwith %}
          {% if error %}  
        <p style="color:white;"><strong>Error</strong>: {{error}}</p>  
          {% endif %} 
          
<div class="input-group">
<div class="input-group-prepend">
<div class="input-group-text">
<i class="tim-icons icon-email-85"></i>
</div>
</div>
<input id="username" type="email" name="email" class="form-control" placeholder="Email">
</div>
<div class="input-group">
<div class="input-group-prepend">
<div class="input-group-text">
<i class="tim-icons icon-lock-circle"></i>
</div>
</div>
<input id="password" type="password" name="pass" placeholder="Password" class="form-control">
</div>
</div>

<div style="text-align: center;">
  <button type="submit" class="btnn success">Login</button>
</div>
<div class="card-footer">
  <br>

{% if cflag == 'true' %}
  <a href="/create_admin" style="color:white;">Create Admin</a>
{% endif %}
<!-- <button type="submit" class="btn btn-black btn-lg btn-block mb-3">Login</button> -->
<div class="pull-left">
 
</div>
<div class="pull-right">
 <a href="/forgot_password" style="color: white;">Forgot password ?</a>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
<footer class="footer">

   
    <div class="copyright">
      ©
      <script>
        document.write(new Date().getFullYear())
      </script> All rights reserved @ RT & INDUSTRY IN CLOUD
    </div>

  </footer>
</div>
</div>

<script src="assets/js/core/jquery.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/core/bootstrap.min.js"></script>
<script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
<script src="assets/js/plugins/moment.min.js"></script>

<script src="assets/js/plugins/bootstrap-switch.js"></script>

<script src="assets/js/plugins/sweetalert2.min.js"></script>

<script src="assets/js/plugins/jquery.tablesorter.js"></script>

<script src="assets/js/plugins/jquery.validate.min.js"></script>

<script src="assets/js/plugins/jquery.bootstrap-wizard.js"></script>

<script src="assets/js/plugins/bootstrap-selectpicker.js"></script>

<script src="assets/js/plugins/bootstrap-datetimepicker.js"></script>

<script src="assets/js/plugins/jquery.dataTables.min.js"></script>

<script src="assets/js/plugins/bootstrap-tagsinput.js"></script>

<script src="assets/js/plugins/jasny-bootstrap.min.js"></script>

<script src="assets/js/plugins/fullcalendar/fullcalendar.min.js"></script>
<script src="assets/js/plugins/fullcalendar/daygrid.min.js"></script>
<script src="assets/js/plugins/fullcalendar/timegrid.min.js"></script>
<script src="assets/js/plugins/fullcalendar/interaction.min.js"></script>

<script src="assets/js/plugins/jquery-jvectormap.js"></script>

<script src="assets/js/plugins/nouislider.min.js"></script>


<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGat1sgDZ-3y6fFe6HD7QUziVC6jlJNog"></script> -->

<script src="assets/js/plugins/chartjs.min.js"></script>

<script src="assets/js/plugins/bootstrap-notify.js"></script>

<script src="assets/js/black-dashboard.min3f71.js?v=1.1.1"></script>

<script src="assets/demo/demo.js"></script>

<script src="assets/demo/jquery.sharrre.js"></script>
 
<script>

   {% if info %}  

 Swal.fire({
                  title: 'Success',
                  icon: 'success',
                  text:'{{info}}'
                });
        // <p style="color:black;"><strong>Error</strong>:</p> 

         
{% endif %} 


    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');
        $navbar = $('.navbar');
        $main_panel = $('.main-panel');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');
        sidebar_mini_active = true;
        white_color = false;

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



        $('.fixed-plugin a').click(function(event) {
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .background-color span').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data', new_color);
          }

          if ($main_panel.length != 0) {
            $main_panel.attr('data', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data', new_color);
          }
        });

        $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            sidebar_mini_active = false;
            blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
          } else {
            $('body').addClass('sidebar-mini');
            sidebar_mini_active = true;
            blackDashboard.showSidebarMessage('Sidebar mini activated...');
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);
        });

        $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (white_color == true) {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').removeClass('white-content');
            }, 900);
            white_color = false;
          } else {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').addClass('white-content');
            }, 900);

            white_color = true;
          }


        });

        $('.light-badge').click(function() {
          $('body').addClass('white-content');
        });

        $('.dark-badge').click(function() {
          $('body').removeClass('white-content');
        });
      });
    });
  </script>
</body>

</html>
